# fastkart

api-gateway/: pom.xml
api-gateway/src/main/java/com/fastkart/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/fastkart/apigateway/config/: AppConfig.java
api-gateway/src/main/java/com/fastkart/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/fastkart/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/fastkart/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/fastkart/apigateway/filter/: RouteValidatorTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/fastkart/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/fastkart/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/fastkart/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/fastkart/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/fastkart/authservice/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/fastkart/authservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
auth-service/src/main/java/com/fastkart/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/fastkart/authservice/: AuthServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/fastkart/commonlibrary/dto/: UserDto.java
common-library/src/main/java/com/fastkart/commonlibrary/dto/seller/: ProductDto.java  SellerProductDto.java
common-library/src/main/java/com/fastkart/commonlibrary/exception/: ErrorResponse.java  FastKartException.java
common-library/src/main/java/com/fastkart/commonlibrary/feign/: FeignClientConfiguration.java  FeignErrorDecoder.java
product-service/: pom.xml
product-service/src/main/java/com/fastkart/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/fastkart/productservice/: UserServiceApplicationTests.java
product-service/src/test/resources/: test-file.xlsx
(+51 files in other folders)
